# train-ssm

./: README.md  pom.xml
src/main/java/com/lmj/train/controller/admin/: RouteCollection.java  RouteController.java  StationController.java
src/main/java/com/lmj/train/controller/common/: CommonController.java
src/main/java/com/lmj/train/controller/user/: UserController.java
src/main/java/com/lmj/train/interceptor/: LoginInterceptor.java
src/main/java/com/lmj/train/mapper/: RouteMapper.java  RouteMapper.xml  StationMapper.java  StationMapper.xml  UserMapper.java
src/main/java/com/lmj/train/model/: Order.java  Orders.java  Price.java  Route.java  RouteInfo.java  Station.java  User.java
src/main/java/com/lmj/train/model/pojo/: OrderInfo.java  RouteInfo.java
src/main/java/com/lmj/train/service/: IRouteService.java  IStationService.java  IUserService.java
src/main/java/com/lmj/train/service/impl/: RouteImpl.java  RouteServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmj/train/utils/: Constant.java  ConstantUtils.java  PageNumsList.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: demo.css
src/main/webapp/WEB-INF/static/js/: JavaScript.js  jquery-2.1.1.min.js
src/main/webapp/WEB-INF/static/scss/: style.scss
src/main/webapp/WEB-INF/templates/html/: addStation.html  buyTrain.html  index.html  login.html  login_isAdmin.html  manageRoute.html  manageStation.html  register.html  saveRoute.html  updateRoute.html  updateStation.html  userContre.html
